<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion><!-- 메이븐 버전 -->

    <groupId>com.springboot.test</groupId>  <!-- 그룹 ID -->
    <artifactId>springboot-test</artifactId><!-- 아티팩트 ID -->
    <version>1.0-SNAPSHOT</version>         <!-- 버전명 태그 -->
    <packaging>jar</packaging>              <!-- 패키지 형식 지정 -->

    <name>SpringBootTestProject</name>      <!-- 프로젝트명 -->
    <description>sameple project for Spring Boot</description>

    <parent><!--  상위 프로젝트를 같이 빌드 한다. -->
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.2.RELEASE</version>
        <relativePath/><!--parent 프로젝트가 상위가 아니라 다른 경로에 있을 절대경로 사용 -->

    </parent>

    <properties>    <!-- 프로퍼티 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding><!-- 코드 엔코딩 -->
    </properties>



    <dependencies>
        <!--<groupId> : 라이브러리 그룹 ID
            <artifactId> : 라이브러리의 아티팩트 ID
            <version>    : 사용할 버전
            <scope>      : 라이브러리가 사용되는 범
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId><!-- 스프링 부트 웹 어플리케이션 -->
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId><!-- 스프링 부트 단위 테스트 용 라이브러리 Junit 필요 없다 -->
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!--<dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId><!-- 스프링 부트 애플리케이션을 단독으로 실행 할 수 있게 해준다 -->
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>